A cirmatlan cica története - esti mese
Egyszer volt, hol nem volt, volt egyszer egy kiscica. Ez a kiscica három testvérével élt együtt egy farmon. Ő volt a legkisebb a cicák között. Egyik nővére szürke cirmos volt, másik nővére világosszürke cirmos volt, bátyja pedig vörös cirmos. Ő azonban egy minta nélküli, szürke cicus volt.
Nagyon boldogok voltak. Reggelente kakasszóra ébredtek, ugrándoztak a napfényben, bújócskáztak a virágok között, és amikor a tehénkének jó kedve volt, még tejecskét is kaptak. Délutánonként játékból ijesztgették a csirkéket, este pedig nyugodt álomra hajthatták fejüket, édesanyjuk mellett.
Teltek, múltak a napok, a kiscicák szépen nőttek. Egy nyári napon, ami ugyanúgy kezdődött, mint a többi, megjelent egy hatalmas kandúr az ifjú cicák között. Anyukájuk már mesélt erről az alakról, így nem féltek tőle. Nagy zöld szemével méregette a jövevény a kicsiket, majd így szólt:
- Én leszek a tanítótok, kiscicáim. Gyertek velem, és megmutatom az élet csínjait – bínjait.
A cicák szép sorban szó nélkül elkezdtek felsorakozni, hogy a tanítót követhessék. Azonban ekkor így szólt a legkisebb cicának:
- Te nem jöhetsz velünk. – ripakodott rá.
- De mégis miért? – kérdezte a pici megszeppenve.
- Mert te más vagy, mint a többi. Te nem vagy cirmos.
- De nagyon okos vagyok, és hatalmasat is tudok ugrani – vágott vissza.
- Nem baj, itt maradsz. – szólt parancsolón.
A testvérek próbálták a tanítót meggyőzni, hogy testvérük igenis közéjük tartozik, és neki is mennie kell, azonban a tanító kérlelhetetlen volt. Így hosszas vita után végül ott hagyták szegény kicsit.
Teltek, múltak az órák, esteledett. A cica csak ült a fűben, nem értette, mi történt. Csak sírt és sírt keservesen. A csillagok feljöttek az égre, azonban a pici még mindig sírt. Arra járt egy süni, aki nem bírt szó nélkül elmenni a síró macska mellett.
- Miért sírsz kicsikém? – kérdezte a süni.
- Mert a tanító elvitte a többieket, engem meg itt hagyott.
- Ó, járt itt a tanító?
- Igen, járt. De engem itt hagyott.
- De mégis miért?
- Azt mondta – szipogta -, hogy én nem vagyok különleges.
- De az vagy! – vágott vissza a süni.
- Tényleeeeeeeeeg? Pedig cirmatlan vagyok – szipogott tovább a cica.
- Cirmatlan?! – nevetett a süni. – Az meg mi?
- Hát nekem nincs mintám, mint a testvéreimnek. Ők cirmosok. Én cirmatlan vagyok. Nincs bennem semmi különleges.
- Ne butáskodj. Nálad szebb cicát még életemben nem láttam. Pedig sok cicával találkozom ám.
- Tényleg? – ragyogott fel a cica szeme.
- Tényleg. – mosolygott rá vissza a süni.
- És most mihez kedjek itt, egyedül? – kérdezte a cica.
- Hm, hát mi lenne, ha barátok lennénk? Két különleges állat, különleges barátsága elég jó kezdet, szerintem…
Ebben a pillanatban a cica mosolyogni kezdett. Kezdte elfelejteni, hogy egyedül maradt.
- Mi a neved, kis szőrös cirmatlankám?
- Még nincs nevem.  – felelte.
- Tényleeeeg? – lepődött meg a süni.
- Tényleg.
- Akkor találjunk ki egyet! Mit szólnál a Cirmihez?
A kiscica ebben a pillanatban boldogabb lett, mint valaha. Sosem volt még neve, sosem volt még barátja, ráadásul a nevében „Cirm” szerepel. Akkor már ő is cirmos! De milyen különleges cirmos ám! Egy olyan cirmos, aki cirmatlan! Hirtelen minden megváltozott.  A süni változást hozott ennek a különleges cicának az életébe. És ez beragyogta a süni életét is.
- Akkor induljunk! – buzdult fel a kiscica.
- De mégis hova? – kérdezte a süni.
- Mindegy, barátom. A lényeg, hogy együtt megyünk.
Ettől a pillanattól kezdve együtt rótták az utakat, boldogan éltek, örök barátságban, amíg el nem fogyott az út a lábuk alól. Ám az út nem fogy el könnyen…
Írta: MacskaSzőr Művek